<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;

        }
        div#i1{
            flex-grow: 0;
        }
        div#i2{
            flex-grow: 0;
        }
        div#i3{
            flex-grow: 2;
        }
        div#i4{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
    </div>
</body>
</html>