<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;

        }
        div#i1{
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#i2{
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }
        div#i3{
            /*flex-grow: 1;
            flex-shrink: 4;
            flex-basis: auto;*/

            flex: 1 4 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>