<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 400px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color: gray;
            color: white;
        }
        th.light{
            background-color: white;
            color: black
        }
        td.media{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="light" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.3</td>
                <td>7.0</td>
                <td>7.65</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.1</td>
                <td>4.0</td>
                <td>5.05</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>7.3</td>
                <td>5.3</td>
                <td>6.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.1</td>
                <td>7.0</td>
                <td>7.55</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">6,64</td>
            </tr>
            <tr>
                <th rowspan="2" class="light" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>4.2</td>
                <td>7.9</td>
                <td>6.05</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>3.1</td>
                <td>7.3</td>
                <td>5.2</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="media">5.63</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média total</th>
                <td class="media">6.14</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>