<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            margin: auto;
            background-color: lightblue;
            padding: 10px;
        }
        main{
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-radius: 15px 5px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.37);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }
        h1 {
            text-align: center;
            margin: auto;
        }
        nav {
            text-align: center;
            background-color: darkslategrey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.212);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
        </nav>
    </header>
    <main>
        <section id="esportes">
            <article>
                <h2>Jogos da semana</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, saepe quas. Ea debitis ipsam, nemo magnam, quas placeat eaque laboriosam voluptates corrupti sunt deleniti aliquam nulla molestias velit veritatis in?</p>
            </article>
        </section>
        <section id="clima">
            <article>
                <h2>Previsão do tempo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque debitis fugit dolorem sequi, ipsa illum placeat necessitatibus nam quia, tenetur, facere mollitia explicabo quasi sit pariatur ea laboriosam quidem magni!</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Nacionais</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit laboriosam iste molestias nihil id a aliquid natus, necessitatibus eos suscipit delectus, atque sequi ab. Magnam doloribus assumenda aspernatur? Eum, provident.</p>
                <aside>
                    <p>Escrito e revisado por: Gustavo Guanabara</p>
                </aside>
            </article>
            <article>
                <h2>Internacionais</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus velit inventore voluptatibus ducimus, eveniet ea voluptates recusandae rem nostrum! Sint quos vel officiis dicta iste alias quod magnam saepe autem.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Kairo Viana (CeV)</p>
    </footer>
</body>
</html>