<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            */
            border: 10px solid aquamarine;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px; /*Quando todos forem iguais, pode-se informar só uma vez*/
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: purple;
            */
            outline: 10px dashed purple;
        }
        a{
            border: 10px solid red;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>